localless-development/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='I write about building things.' name='description'>
<meta content='jeff cole' name='keywords'>
<meta content='Jeff Cole - Localless Development' property='og:title'>
<meta content='article' property='og:type'>
<meta content='http://gravatar.com/avatar/b510f21d7375664c0425d07417016afd.jpg' property='og:image'>
<meta content='https://jeffcole.github.io/localless-development/' property='og:url'>
<title>Jeff Cole - Localless Development</title>
<link href='https://jeffcole.github.io/localless-development/' rel='canonical'>
<link href='//fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic' rel='stylesheet' type='text/css'>
<link href="../assets/stylesheets/application.css" rel="stylesheet" />
</head>
<body class='localless-development localless-development_index type-system-serif'>
<header>
<h1>
Jeff Cole
<a href='/' title='Home'>
<i class='fa fa-fw fa-home'></i>
</a>
</h1>
</header>
<main>
<section class='intro'>
<h3 class='tagline'>
<span>I build things with computers,</span>
<span>for people.</span>
</h3>
<p class='contact'>
<a href="https://github.com/jeffcole"><i class='fa fa-fw fa-2x fa-github' title='GitHub'></i>
</a><a href="https://www.linkedin.com/in/jeffreydcole"><i class='fa fa-fw fa-2x fa-linkedin' title='LinkedIn'></i>
</a><a href="https://twitter.com/obscurehobo"><i class='fa fa-fw fa-2x fa-twitter' title='Twitter'></i>
</a><a href="mailto:jeffreydonaldcole@gmail.com"><i class='fa fa-fw fa-2x fa-envelope' title='Email'></i>
</a></p>

</section>
<article>
<h1>Localless Development</h1>
<p class='date'>
September  2, 2024
</p>


<div class='share'><a href="http://twitter.com/home?status=Read+%27Localless+Development%27+%40obscurehobo+https%3A%2F%2Fjeffcole.github.io%2Flocalless-development%2F" target="_blank"><img src="../assets/images/icons/twitter.svg" alt="Twitter" /><span>Tweet This</span></a></div>
</article>

</main>
<footer>
<a class='home' href='/' title='Home'>Home</a>
<p class='contact'>
<a href="https://github.com/jeffcole"><i class='fa fa-fw fa-2x fa-github' title='GitHub'></i>
</a><a href="https://www.linkedin.com/in/jeffreydcole"><i class='fa fa-fw fa-2x fa-linkedin' title='LinkedIn'></i>
</a><a href="https://twitter.com/obscurehobo"><i class='fa fa-fw fa-2x fa-twitter' title='Twitter'></i>
</a><a href="mailto:jeffreydonaldcole@gmail.com"><i class='fa fa-fw fa-2x fa-envelope' title='Email'></i>
</a></p>

<p>© 2016–present Jeff Cole</p>
</footer>
<script src="../assets/javascripts/application.js"></script>
</body>
</html>

source/index.html.haml
---
title: "Home"
---

%section.intro
  %h1 Jeff Cole

  %h3 I build things with computers for people.

  %p Here are some other places you can find me.

  %p
    %i.fa.fa-github
    %i.fa.fa-linkedin-square
    %i.fa.fa-envelope

  %hr

%h2 Posts

%ul
  - index_items.each do |article|
    %li= title_and_date_link article

%h2 Talks

%ul
  - talks.each do |talk|
    = partial :talk, locals: {talk: talk}
